<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles_parent.css" />
  </head>
  <body>
    <div class="header-container">
      <h2 class="header-itself">Code JS to Win!</h2>
      <div class="button-container">
        <button id="buttonTry">Try</button>
      </div>
      <div class="progress-container">
        <div class="tries-container">
          <p>Current Tries <b id="triesCurrent">0</b></p>
          <p>Total Tries <b id="triesTotal">0</b></p>
        </div>
      </div>
      <div class="menu-container">
        <div class="button-container">
          <button id="buttonStartOver">Start Over</button>
        </div>
      </div>
    </div>
    <textarea id="jsInput" rows="8" cols="40" spellcheck="false"></textarea>
    <div id="levelCanvas"></div>
  </body>
  <script src="script.js"></script>
</html>
