<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles_child.css" />
    <link rel="stylesheet" href="styles_level001.css" />
  </head>
  <body>
    <div class="goal-container">
      <div class="goal-text">Help me collect coins so I can buy tacos</div>
      <div class="goal-values">Coins: <b id="goal_val_01">0</b></div>
    </div>
    <div class="gameplay-container">
      <img id="person" src="person.png" width="81px" height="110px" />
      <img class="coin" src="coin.png" width="50px" height="50px" />
      <img class="coin" src="coin.png" width="50px" height="50px" />
      <img class="coin" src="coin.png" width="50px" height="50px" />
      <img id="taco" src="taco.png" width="81px" height="81px" />
    </div>
  </body>

  <script src="level001.js"></script>
</html>
