html,
body {
  background-color: rgb(11, 11, 48);
  color: lavender;
  display: grid;
  margin-inline: auto;
}

.menu-container {
  display: grid;
  align-content: space-around;
  align-items: center;
  justify-content: space-around;
}

textarea {
  background-color: rgb(10, 35, 34);
  color: lavender;
  font-family: monospace;
  margin-bottom: 20px;
  margin-top: 20px;
}

#jsInput {
  max-width: fit-content;
  place-self: center;
}

#levelCanvas {
  display: grid;

  max-width: fit-content;
  place-self: center;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header-itself {
  display: grid;
  align-content: space-around;
  align-items: center;
  justify-content: space-around;
}

.button-container {
  display: grid;
  align-content: space-around;
  align-items: center;
  justify-content: space-around;
}

button {
  font-size: xx-large;
}
