html {
  background-color: rgb(0, 0, 0);
  color: lavender;
  font-family: cursive;
}

body {
  overflow: hidden;
  white-space: pre-line;
  display: grid;
  grid-template-rows: repeat(2, 0.8fr);
}

.hidden {
  opacity: 0;
}

.goal-container {
  font-weight: 900;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}

.goal-values {
  text-decoration-line: overline;
}

.gameplay-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

iframe {
  background-color: aqua;
}
